// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
//#include <cmath>
using namespace std;
int j, k;
int main()
{
    int a=1, b=1, c=1, d, e, g = 9.812; cin >> d; cout << pow(d, 0.5) << '\n' << 'k'; 
    for (a=1 ; a <=150; ) {
        for ( b=1; b <= 150; ) {
            for ( c=1; c <= 150; ) {
                if (28*a + 30*b + 31*c == 365) {
                    cout << a << '\n' << b<<'\n' << c;
                }
                ++c;
            }
            ++b;
        }
        ++a;
    }
    return 0;
    /*
    for (m=1; m <= jy; m++) {
        cout << m*g << endl;
        cout << m*g*0.17 << '\n';
        c++;
        if (c==25){
            c = 0;
        }
    }
    */
    
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
