// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int a=7,b;
int main()
{
    float c, g = 9.812; cin >> b;
    for (a; a <= b; a++) {
        for (int c = 1; c < a; c++) {
            for (int d = 1; d < a; d++){
                if (c + d == a) {
                    cout << c << '+' << d << '=' << a<<'\n';
                    break;
                }
            }
        }
    }
    /*
    for (m=1; m <= jy; m++) {
        cout << m*g << endl;
        cout << m*g*0.17 << '\n';
        c++;
        if (c==25){
            c = 0;
        }
    }
    */
    
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
